# development
DATABASE_URL=mysql://root:Root@1234@localhost:3306/take_home_test_nutech

# production
# DATABASE_URL="mysql://root:aqDowUuRJMsJdoveHOFKXFDNGZxKrOcv@switchback.proxy.rlwy.net:39647/railway"

JWT_SECRET="secret1231414"
PORT=3000

# storage
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_cA104pt6PFsEGjIP_Pzot4FvhU8Vsvcoydcx1T65it6dVHH"
